# reputation-seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/taylor/reputation/: App.java
src/main/java/com/taylor/reputation/seckill/: MainApplication.java
src/main/java/com/taylor/reputation/seckill/controller/: LoginController.java  SampleController.java
src/main/java/com/taylor/reputation/seckill/dao/: MiaoshaUserDao.java  UserDao.java
src/main/java/com/taylor/reputation/seckill/domain/: MiaoshaUser.java  User.java
src/main/java/com/taylor/reputation/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/taylor/reputation/seckill/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/taylor/reputation/seckill/result/: Result.java
src/main/java/com/taylor/reputation/seckill/service/: MiaoshaUserService.java  UserService.java
src/main/java/com/taylor/reputation/seckill/util/: MD5Util.java  StringUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/taylor/reputation/seckill/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
